{
  "name": "hls-recorder",
  "version": "1.0.0",
  "description": "hls recorder downloader for node that supports encrypted streams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IcaroAugusto/node-hls-downloader.git"
  },
  "keywords": [
    "hls",
    "download",
    "record",
    "encrypted",
    "recorder",
    "downloader"
  ],
  "author": "IcaroAugusto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IcaroAugusto/node-hls-downloader/issues"
  },
  "homepage": "https://github.com/IcaroAugusto/node-hls-downloader#readme"
}
